@import 'fonts.less';
@import 'base.less';
@import 'typography.less';

@width: 600px;
@half-gutter: 20px;

@baseFontSize: 16px;
@lineMult: 1.5;
@baseLineHeight: round(@baseFontSize * @lineMult);
@sizeMult: 1.5;

body {
    font-family: "Whitney A", "Whitney B";
    // margin-bottom: 500px;
    // background: lightgray;
}

.ctn-full {
    .ctn();
    width: 100%;
    margin-top: 40px;
    // margin-bottom: 80px;
    // max-width: 1200px;
}
.ctn-vis {
    width: 560px/2;
    float: left;
    margin-left: 0px;
    // padding: 10px;
    padding-left: 0px;
    padding-top: 0px;
}
.col-citiesView {
    .col();
    padding: 0;
    width: 100%;
}
.col-right {
    .col();
    width: 25%;
}

g.city {
    // opacity: .9;
    transition: opacity .3s;
}
.hide {
    opacity: 0 !important;
}

.view-description {
    margin-top: 80px;
    p {
        margin: 0;
        text-align: center;
    }
}

.graphDescription {
    margin: 50px auto;
    p {
        margin: 0;
        text-align: center;
    }
}
.stroke {
    text-decoration: underline;
    font-weight: 600;
}
.green {
    color: #33a02c;
}
.steelblue {
    color: steelblue;
}
.orange {
    color: orange;
}


/////////

*[ng-controller^='mainCtrl'] {
    .wrp-vis {
        box-shadow: inset 0px 1px 5px gray, inset 0px -1px 5px gray;
    }
    rect.hoverTarget {
        opacity: 0;
    }
    // .hoverTick {
    //     path {
    //         stroke-width: 2;
    //     }
    //     font-weight: 600;
    // }
    path.leftArea {
        fill: url(#diagonalHatch2);
        stroke: orange;
    }
    path.rightArea {
        fill: url(#diagonalHatch);
        stroke: steelblue;
    }
}

.ng-hide-add, .ng-hide-remove {
    transition:0.2s linear all;
    display:block!important;
}
.ng-hide-remove {
    opacity: 0;
}
.ng-hide-add.ng-hide-add-active { 
    opacity: 0;
}
.ng-hide-remove.ng-hide-remove-active { 
    opacity: 1;
}