html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    font-size: 20px;
    line-height: 1.5;
}
div {
    box-sizing: border-box;
}

.ctn {
    // box-sizing: content-box;
    width: @width;
    min-height: 1px;
    margin: auto;
    padding: 0 5%;
}

// rows and columns
.row {
    min-height: 1px;
    margin: 0 -@half-gutter;
    position: relative;
    overflow: hidden;
}
.col {
    padding: 0 @half-gutter;
    min-height: 1px;
    width: 100%;
    float: left;
}

// visContainer
.wrp-vis {
    position: relative;
    width: 100%;
    // padding-bottom: 50%; //to fix w <-> h proportion
    // height: 100%; //to fix height to the container (the window for example)
    svg {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
    }
}

// new typography

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2.2rem;
    line-height: 1.0;
    font-weight: 500;
    padding-top: 0rem;
    padding-bottom: .1em;
}
.lead {
    font-size: 1.35rem;
    line-height: 1.2;
    font-weight: 400;
    color: rgba(0,0,0,.7);
    padding-top: 0rem;
    padding-bottom: 0rem;
}
h2 {
    font-size: 1.9rem;
    line-height: 1.1;
    font-weight: 500;
    padding-top: 0rem;
    padding-bottom: .1rem;
}
h3 {
    font-size: 1.4rem;
    line-height: 1.4;
    font-weight: 500;
    padding-top: 0rem;
    padding-bottom: .8rem;
}
h4 {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 500;
    padding-top: 0rem;
    padding-bottom: .2rem;
}
h5 {
    font-size: .8rem;
    line-height: 1.6;
    font-weight: 600;
    padding-top: 0rem;
    padding-bottom: .2rem;
}
// h6 {
//     font-size: 1.4rem;
//     line-height: 1.4;
//     font-weight: 500;
//     padding-top: 0rem;
//     padding-bottom: .2rem;
// }

p {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    padding-top: 0rem;
    padding-bottom: 1.5rem;
}

p.small {
    font-size: .7rem;
    line-height: 1.5;
    padding-top: 0rem;
    padding-bottom: 1rem;
}

a:link {
color: black;
}
a:visited {
color: gray;
}
a:hover {
color: gray;
}
a:active {
color: gray;
}