@import (less) 'normalize-css/normalize.css';
@import 'fonts.less';
@import 'base.less';
// @import 'typography.less';


@width: 900px;
@half-gutter: 1rem;

@baseFontSize: 16px;
@lineMult: 1.5;
@baseLineHeight: round(@baseFontSize * @lineMult);
@sizeMult: 1.5;

html, body {
    font-family: "Whitney A", "Whitney B";
}

path {
    fill: none;
}
text {
    font-size: 13px;
}

@media only screen and (max-width: 640px) {}
@media only screen and (min-width: 641px) { }
@media only screen and (min-width: 641px) and (max-width: 1024px) { }
@media only screen and (min-width: 1025px) { }
@media only screen and (min-width: 1025px) and (max-width: 1440px) { }
@media only screen and (min-width: 1441px) { }
@media only screen and (min-width: 1441px) and (max-width: 1920px) { }
@media (min-width: 1921px) { }

@media only screen and (max-width: 1440px) {
    .col.title {
        width: 100% !important;
        padding-bottom: 1.5rem;
    }
    .col.labels {
        width: 100% !important;
        max-width: none !important;
        float: none !important;
    }
}
@media only screen and (max-width: 1024px) {
    html {
        font-size: 18px;
    }
}

.ctn-full {
    .ctn();
    min-width: 1000px;
    width: 100%;
    padding: 0 5%;
}

.labels {
    h3 {
        font-size: 1.2rem;
        line-height: 1.4;
        font-weight: 500;
        padding-top: 0rem;
        padding-bottom: .5rem;

        border-bottom: 2px solid;
    }
    p {
        font-size: .8rem;
        line-height: 1.5;
        font-weight: 400;
        padding-top: 0rem;
        padding-bottom: .5rem;
    }
}

.how-to-read {
    p {
        font-size: .8rem;
        line-height: 1.7;
        font-weight: 400;
        padding-top: 0rem;
        padding-bottom: .5rem;
    }
    img {
        margin-bottom: -9px;
    }
}

hr {
    border: none;
    border-top: 2px solid gray;
    margin: 0;
    padding: 0;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
}

/////////

.bottomAxis text {
    font-size: 11px;
}

*[ng-controller^='mainCtrl'] {
    .wrp-vis {
    }
    path.leftArea {
        fill: url(#diagonalHatch2);
        stroke: orange;
    }
    path.rightArea {
        fill: url(#diagonalHatch);
        stroke: steelblue;
    }
}

.ng-hide-add, .ng-hide-remove {
    transition:0.2s linear all;
    display:block!important;
}
.ng-hide-remove {
    opacity: 0;
}
.ng-hide-add.ng-hide-add-active { 
    opacity: 0;
}
.ng-hide-remove.ng-hide-remove-active { 
    opacity: 1;
}

/////////

.footer {
    margin-bottom: 1.5rem;
    h5 {
        padding-bottom: .8rem;
    }
}